[gd_scene load_steps=2 format=3 uid="uid://tg2tsdt4hv2s"]

[ext_resource type="Texture2D" uid="uid://cb00j0f6e0idd" path="res://Sprites/BackGround/Grass.png" id="1_688p1"]

[node name="Ground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 5
texture_repeat = 2
position = Vector2(0, -6.1035156e-05)
scale = Vector2(8, 6.226)
texture = ExtResource("1_688p1")
region_enabled = true
region_rect = Rect2(0, 0, 192, 32)
