[gd_scene load_steps=3 format=3 uid="uid://d3yne252smflc"]

[ext_resource type="Script" uid="uid://b5kijhax40t2e" path="res://Scripts/MainScene/main_scene.gd" id="1_hpc76"]
[ext_resource type="Texture2D" uid="uid://bcybwlvv48ivu" path="res://Sprites/BackGround/Forest.png" id="2_tr2i4"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hpc76")

[node name="Forest" type="Sprite2D" parent="."]
position = Vector2(638, 346)
scale = Vector2(1.4479638, 1)
texture = ExtResource("2_tr2i4")
